<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Vocabus - Dictionary at your fingertips!</title>
    <meta name="description" content="Your dictionary is just two hotkeys away!" />
    <meta name="keywords" content="dictionary,language,clipboard,system,quick,fast,multiplatform" />
    <meta name="author" content="Andrzej Prusinowski <andre@avris.it>" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Vocabus - Dictionary at your fingertips!">
    <meta name="twitter:image" content="https://vocabus.avris.it/gfx/">
    <meta name="twitter:description" content="Your dictionary is just two hotkeys away!">
    <meta property="og:title" content="Vocabus - Dictionary at your fingertips!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://vocabus.avris.it" />
    <meta property="og:image" content="https://vocabus.avris.it/gfx/banner.pnh" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome/font-awesome.min.css?2">
    <link rel="stylesheet" href="main.css?2">
    <link rel="shortcut icon" href="gfx/icon.ico" />
</head>
<body>

<div class="container">
    <h1><img src="gfx/logo.png" class="pull-left">Vocabus<br/><small>Dictionary at your fingertips!</small></h1>
    <hr/>
    <div class="row">
        <div class="col-lg-5">
            <p class="text-justify">Whatever you're doing on your computer, this dictionary is always <strong>just two hotkeys away</strong>! In a browser, document, pdf reader, everywhere!</p>
            <p class="text-justify">Just <strong>select</strong> a word you want to look up and press <code>Ctrl+C</code> to put it in the Clipboard:</p>
            <p class="text-justify">Now just press <code>Ctrl+Shift+C</code>. Vocabus will show up and look up a word for you! It's quick and comfortable, isn't it?</p>
            <p class="text-justify">Use <code>Ctrl+Shift+X</code> to just invoke Vocabus, without pasting anything to the search box.</p>
            <p class="text-justify">Switch between your favourite dictionaries with <code>Up</code> and <code>Down</code> keys.</p>
            <p class="text-justify">Every translation can also be saved in your personal list of words to repeat &ndash; just click on <span class="fa fa-plus-circle text-primary"></span></p>
        </div>
        <div class="col-lg-7">
            <hr class="hidden-lg"/>
            <p class="text-center">
                <video src="gfx/demo.mp4" autoplay loop></video>
            </p>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <h3 class="text-center">
                <span class="fa fa-download"></span>
                Download
                <small>(v1.0)</small>
            </h3>
            <div class="btn-group btn-group-justified">
                <a href="https://gitlab.com/Avris/Vocabus/raw/v1.0/dist/Vocabus Setup 1.0.0.exe" class="btn btn-primary">
                    <span class="fa fa-windows fa-fw"></span>
                    Windows
                </a>
                <a href="https://gitlab.com/Avris/Vocabus/raw/v1.0/dist/Vocabus-1.0.0.dmg" class="btn btn-primary">
                    <span class="fa fa-apple fa-fw"></span>
                    Mac OS X
                </a>
                <a href="https://gitlab.com/Avris/Vocabus/raw/v1.0/dist/Vocabus-1.0.0-amd64.deb" class="btn btn-primary">
                    <span class="fa fa-linux fa-fw"></span>
                    Linux (deb)
                </a>
                <a href="https://gitlab.com/Avris/Vocabus/tree/master" class="btn btn-primary" target="_blank">
                    <span class="fa fa-git-square fa-fw"></span>
                    Source
                </a>
            </div>
        </div>
    </div>
    <hr/>
    <footer class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <ul>
                <li>
                    <span class="fa fa-user fa-fw"></span>
                    Author:
                    <a href="https://avris.it" target="_blank">
                        Andrzej Prusinowski (Avris.it)
                    </a>
                </li>
                <li>
                    <span class="fa fa-file-text fa-fw"></span>
                    License:
                    <a href="https://opensource.org/licenses/MIT" target="_blank">
                        MIT
                    </a>
                </li>
                <li>
                    <span class="fa fa-gears fa-fw"></span>
                    Engine:
                    <a href="http://electron.atom.io/" target="_blank">
                        Electron
                    </a>
                </li>
                <li>
                    <img src="gfx/pons.png" class="fa-fw"/>
                    Dictionary API:
                    <a href="https://pons.com/" target="_blank">
                        PONS
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>