<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vocabus - Dictionary at your fingertips!</title>
    <link rel="stylesheet" href="../lib/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="shortcut icon" href="../gfx/icon.ico" />
</head>
<body>

<div id="bar" class="row">
    <nav class="col-xs-12">
        <ul class="pull-left">
            <li><h1><img src="../gfx/logo.png"> Vocabus</h1></li>
        </ul>
        <ul class="pull-right">
            <li><a href="https://pons.com" target="external"><img src="../gfx/pons.png"/> PONS</a></li>
            <li><a href="#cards-modal" target="modal"><span class="fa fa-list"></span> My cards</a></li>
            <li><a href="#about-modal" target="modal"><span class="fa fa-question-circle"></span> About</a></li>
            <li><a href="#" target="quit"><span class="fa fa-times-circle text-danger"></span></a></li>
        </ul>
    </nav>
    <div class="col-xs-12">
        <div class="input-group">
            <div class="input-group-btn">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    <span id="dictionaries-current"></span>
                    <span class="caret"></span>
                </button>
                <ul id="dictionaries-list" class="dropdown-menu">
                </ul>
            </div>
            <input id="query" type="text" class="form-control" placeholder=""/>
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="search"><span class="fa fa-search"></span></button>
            </span>
        </div>
    </div>
</div>

<div id="output">
</div>

<script>window.$ = window.jQuery = require('../lib/jquery-2.1.1.min.js')</script>
<script>require('../lib/bootstrap.min.js')</script>
<script>require('./home.js')</script>

<script>require('../dictionaries/dictionaries.js')</script>
<script>require('../cards/cards.js')</script>
<script>require('../about/about.js')</script>

</body>
</html>
